{
  "App": {
    "SelfUrl": "https://localhost:44360",
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Dixels;Trusted_Connection=True;TrustServerCertificate=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44360",
    "RequireHttpsMetadata": true,
    "CertificatePassPhrase": "ad59434e-86e7-4eb1-87b7-0059079f990d"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "msk9Thq2y4zim9u3"
  }

}
