{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=Dixels;User ID=root;Password=myPassword;"
  },
  "OpenIddict": {
    "Applications": {
      "Dixels_Web": {
        "ClientId": "Dixels_Web",
        "ClientSecret": "1q2w3e*",
        "RootUrl": "https://localhost:44334"
      },
      "Dixels_Swagger": {
        "ClientId": "Dixels_Swagger",
        "RootUrl": "https://localhost:44323"
      }
    }
  }
}
